{
  "ApiSettings": {
    "ApiBaseUrl": "https://localhost:7071"
  },
  "ContactForm": {
    "FunctionUrl": "api/SendContactEmail",
    "RecipientEmail": "farhan.shakeel@icloud.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}